#spring.data.mongodb.uri=mongod://nithinrhaj:Nithin16@cluster0.ddv1plx.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Cashwave_entitiesb+srv
spring.data.mongodb.uri=mongodb+srv://Khyati01:Khyati01@cluster0.4l0moah.mongodb.net/Cashwave
